# ims

./: README.md  pom.xml
src/main/java/com/snow/ims/: Application.java
src/main/java/com/snow/ims/common/bean/: Config.java  Netty.java  Result.java  Tips.java  UserChannel.java
src/main/java/com/snow/ims/common/mapper/: UserMapper.java
src/main/java/com/snow/ims/common/pojo/: Authority.java  Friends.java  Group.java  Role.java  User.java
src/main/java/com/snow/ims/common/pool/: ExecutorQueue.java  StandardThreadExecutor.java
src/main/java/com/snow/ims/common/repository/: AuthorityRepository.java  FriendsRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/snow/ims/common/util/: AesEncryptUtils.java  FileUtils.java  IOUtils.java  IpUtils.java  PasswordEncoderUtils.java  PathUtils.java  RemotingUtil.java  SpringBeanUtils.java  StringBuilderWriter.java  StringUtils.java
src/main/java/com/snow/ims/config/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
src/main/java/com/snow/ims/config/annotation/: Author.java  Decrypt.java  Encrypt.java  SecurityPermission.java
src/main/java/com/snow/ims/config/aop/: AuthorAspect.java
src/main/java/com/snow/ims/config/cors/: CustomCorsConfiguration.java
src/main/java/com/snow/ims/config/http2/: Http2Config.java
src/main/java/com/snow/ims/config/init/: AppInit.java
src/main/java/com/snow/ims/config/interceptor/: AuthorizationInterceptor.java  SecurityInterceptor.java
src/main/java/com/snow/ims/config/json/: JsonConfig.java
src/main/java/com/snow/ims/config/mvc/: WebAppConfigurer.java
src/main/java/com/snow/ims/config/netty/config/: NettyConfig.java
src/main/java/com/snow/ims/config/netty/inter/: AbstractBootstrapServer.java  AbstractChannelInitializer.java  BootstrapServer.java
src/main/java/com/snow/ims/config/pool/: PoolConfig.java
src/main/java/com/snow/ims/config/security/: SecurityContextHolder.java
src/main/java/com/snow/ims/config/token/: JWTToken.java
src/main/java/com/snow/ims/module/netty/im/: x.java
src/main/java/com/snow/ims/module/netty/im/channel/: ImChannelInitializer.java
src/main/java/com/snow/ims/module/netty/im/handler/: ImHandler.java
src/main/java/com/snow/ims/module/netty/im/pool/: ConnectionPool.java
src/main/java/com/snow/ims/module/netty/im/service/: ImService.java  Protobuf.java
src/main/java/com/snow/ims/module/netty/runner/: NettyRunner.java
src/main/java/com/snow/ims/module/netty/server/: NettyServer.java
src/main/java/com/snow/ims/module/test/: TestController.java  TestService.java
src/main/java/com/snow/ims/module/user/: UserController.java  UserService.java
src/main/proto/: proto
src/main/resources/config/: application-dev.yml  application-prod.yml
src/test/java/com/snow/ims/: ImsTests.java  sx.java
